DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
COOKIE_NAME=session
JWT_SECRET=.v,kBB!v%kMTBu"w$PnUeXr:hR1PuBZppr
PGSSLMODE=required
SALT_ROUNDS=14
